<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberia</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

<style>

body{
background-color: #000000;
background-image: url('https://github.com/cyberiacafe/cyberia.cafe/blob/main/img/ss022.jpg');
margin: 0px;
color: #44D62C;
}

#all{
width: 630px;
}

#side{
text-align: center;
width: 123px;
height: 100vh;
float: left;
background-color: #000000;
padding: 10px;
border-width: 0px 1px 0px 1px;
border-style: solid;
border-color: #44D62C;
}

#sideicon{
border: 1px solid #44D62C;
height:100px;
width: 100px;
}

.sideheader{
font-weight: normal;
margin: 5px 0px 0px 5px;
font-size: 20px;
font-family: 'Special Elite', serif;
}

#aboutheader{
margin: 0px 0px -5px 0px;
}

#about{
text-align: justify;
margin: 0px 0px 10px 0px;
letter-spacing: 1px;
}

.divider{
border-bottom: 1px dashed #44D62C;
}

ul{
padding: 0px;
margin: 0px;
}

li{
list-style-type: none;
margin: 5px 0;
}

#main{
width: 485px;
height: 105vh;
float: left;
background-color: #000;
overflow: scroll;
overflow-x: hidden;
}

#header{
background-image: url('https://cyberianetwork.neocities.org/imgs/ss022.jpg');
background-color: #000000;
height: 70px;
border-bottom: 1px solid #44D62C;
}

#header h1{
margin: 0px;
font-weight: normal;
color: #00000;
font-size: 70px;
line-height: 105px;
text-transform: uppercase;
font-family: 'Special Elite', serif;
}

.subheader{
font-weight: normal;
font-size: 30px;
margin: 0px 0px -5px 0px;
padding: 10px 10px 0px 10px;
font-family: 'Special Elite', serif;
}

.postcontainer{
padding: 10px;
position: relative;
}

.iconanddatecontainer{
height: 92px;
border-bottom: 2px dashed #44D62C;
font-family: 'Special Elite', serif;
}

.icon{
border: 0px solid #3d2120;
}

.posttext{
padding: 0px 15px 0px 15px;
letter-spacing: 1px;
text-align: justify;
margin-top: -4px;
}

.icon{
position: absolute;
right: 10px;
}

.date{
position: absolute;
left: 10px;
}

a{
text-decoration: none;
color: #D74329;
}

a:visited{
color: #D74329;
}

a:hover{
font-style: italic;
font-weight: bold;
}

a:active{
font-weight: bold;
font-style: italic;
}



#bg{
position:fixed;
bottom: 0px;
right: 0;
opacity: 0.9;
}



</style>

</head>

<body>

<div id="all">

<div id="main">

<div id="header"><h1>Cyberia</h1></div>

<!-- POST 1 -->
<h2 class="subheader">the network</h2>


<!-- ICON, DATE, MOOD, ETC HERE -->
<div class="postcontainer">
<div class="iconanddatecontainer">
<img src="https://github.com/cyberiacafe/cyberia.cafe/blob/main/img/mars_angel_chibi.gif" class="icon" width="80px">
<div class="date">
<p style="margin:0px;">Damage Report 02/06/2008</p>
<p style="margin:0px;">Physical attacks useless.</p>
<p style="margin:0px;">Thermonuclear attacks useless.</p>
<p style="margin:0px;">Unknown particles have been detected.</p>
</div>
</div>
</div>

<!-- START ENTRY HERE -->
<div class="posttext">

<p style="margin:0px 0px 0px 0px;">The proliferation of the White Chlorination Syndrome that emerged in 2003—alongside the appearance of the "Giant" and "Dragon"—has continued unabated, and outbreaks are now being observed on a global scale. Despite being researched in laboratories across the world, not only have there been no breakthroughs in the development of a vaccine to prevent infection, we have yet to ascertain how it even spreads.</p>

<p>However, many technological breakthroughs have been made as a result of research conducted on the "maso" particle that was discovered at that same time. We are confident that the technology it enables—the separation of the soul from the body and the independent preservation of both—will be the final defense against the unprecedented threat to humanity we now face.</p>

<p>Now that the project has passed from preparation into the main implementation phase, we have given it the official name "Project Gestalt".</p>



</div>
</div>


</div>

<!-- SIDEBAR STUFF -->

<div id="side">
<!-- SIDE ICON -->
<img src="https://github.com/cyberiacafe/cyberia.cafe/blob/main/img/0d688fb4dac21cf0be192c43b538fcfd.webp" id="sideicon">

<h2 class="sideheader" id="aboutheader">Hello!</h2>
<p id="about">This is my little website for me to learn and list all my interests and projects</p>

<div class="divider"></div>

<h2 class="sideheader">Links</h2>
<ul>
<li><a href="https://cyberianetwork.neocities.org/">home</a></li>
<li><a href="URL HERE">about</a></li>
<li><a href="URL HERE">photos</a></li>
<li><a href="URL HERE">blog</a></li>
<li><a href="URL HERE">links</a></li>
</ul>

</div>

</div>

</body>

</html>
